{
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ],
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}